<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test Frontend Developer CTARSA Foundation</title>
    <link rel="stylesheet" href="assets/css/Landingpage.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- Slick CSS -->
    <link
      rel="stylesheet"
      type="text/css"
      href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"
    />
  </head>
  <body>
    <!-- Header Start -->
    <header style="background-image: url(assets/img/hero.png)">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand">team<span>.</span></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span><i class="fa-solid fa-bars"></i></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <div class="mx-auto"></div>
            <ul class="navbar-nav d-flex gap-5 align-items-center">
              <li class="nav-item">
                <a class="nav-link" href="#">Product</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Support</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Log In</a>
              </li>
              <button>Get Access</button>
            </ul>
          </div>
        </div>
      </nav>

      <section>
        <div class="container">
          <h1>Instant collaboration for remote teams</h1>
          <p>
            All-in-one place for your remote team to chat, collaborate and track
            project progress.
          </p>
          <div class="mt-5">
            <div class="input-container">
              <input type="text" placeholder="Email" />
              <span><i class="fa-solid fa-arrow-right"></i></span>
            </div>
            <button>Get Early Access</button>
          </div>
        </div>
      </section>
    </header>
    <!-- Header End -->

    <!-- Section Start -->
    <section
      id="section2"
      class="d-flex justify-content-between align-items-center mt-5 mb-5"
    >
      <div class="content-left">
        <h1>Chats for your distributed teams</h1>
        <p class="mt-4 mb-5">
          Team combines the immediacy of real-time chat with an email threading
          model. With Team, you can catch up on important conversations while
          ignoring irrelevant ones.
        </p>
        <span> Learn More <i class="fa-solid fa-arrow-right-long"></i> </span>
      </div>
      <div class="content-right">
        <img src="assets/img/mockup.svg" alt="image" loading="lazy" />
      </div>
    </section>

    <section id="section3">
      <div class="container d-flex justify-content-between align-items-center">
        <div class="content-left">
          <img src="assets/img/section3.svg" alt="image" loading="lazy" />
          <img
            src="assets/img/Calender.svg"
            alt="image"
            loading="lazy"
            class="calender"
          />
        </div>

        <div class="content-right">
          <h1>Chats for your distributed teams</h1>
          <p class="mt-4 mb-5">
            Team combines the immediacy of real-time chat with an email
            threading model. With Team, you can catch up on important
            conversations while ignoring irrelevant ones.
          </p>
          <span> Learn More <i class="fa-solid fa-arrow-right-long"></i> </span>
        </div>
      </div>
    </section>

    <section id="section4">
      <div class="container d-flex justify-content-between align-items-center">
        <div class="content-left">
          <h1>Choose how you want to work</h1>
          <p class="mt-4 mb-5">
            In Team, you’ve got all the flexibility to work when, where and how
            it’s best for you. You can easily chat, send audio and video clips,
            or hop on a huddle to talk things out live.
          </p>
          <span> Learn More <i class="fa-solid fa-arrow-right-long"></i> </span>
        </div>

        <div class="content-right">
          <img src="assets/img/section4.svg" alt="gambar" loading="lazy" />
          <div class="d-flex flex-column">
            <img
              src="assets/img/card-header.svg"
              alt="gambar"
              loading="lazy"
              class="card"
            />
            <img
              src="assets/img/card-body.svg"
              alt="gambar"
              loading="lazy"
              class="card2"
            />
          </div>
        </div>
      </div>
    </section>

    <section id="section5">
      <div class="container d-flex justify-content-between align-items-center">
        <div class="content-left">
          <img src="assets/img/section5.svg" alt="image" loading="lazy" />
          <div class="d-flex flex-column">
            <img
              src="assets/img/card-header2.svg"
              alt="image"
              loading="lazy"
              class="card"
            />
            <img
              src="assets/img/card-body2.svg"
              alt="image"
              loading="lazy"
              class="card2"
            />
          </div>
        </div>

        <div class="content-right">
          <h1>Move faster with your Team tools</h1>
          <p class="mt-4 mb-5">
            With your other work apps connected to Team, you can work faster by
            switching tabs less. And with powerful tools like Workflow Builder,
            you can automate away routine tasks.
          </p>
          <span> Learn More <i class="fa-solid fa-arrow-right-long"></i> </span>
        </div>
      </div>
    </section>

    <section id="section6">
      <h1 class="text-center title">What people say about Team</h1>
      <div class="slider d-flex">
        <div class="card">
          <img
            src="assets/img/Rating.svg"
            alt="image"
            loading="lazy"
            class="rating"
          />
          <p>
            Vestibulum eu quam nec neque pellentesque efficitur id eget nisl.
            Proin porta est convallis lacus blandit pretium sed non enim.
            Maecenas lacinia non orci at aliquam. Donec finibus, urna bibendum
            ultricies laoreet.
          </p>
          <div class="profil-card">
            <img src="assets/img/profil1.svg" alt="image" loading="lazy" />
            <div class="profil-title">
              <h1>Chealsea Morgan</h1>
              <p>CEO ot Subway</p>
            </div>
          </div>
        </div>

        <div class="card">
          <img
            src="assets/img/Rating.svg"
            alt="image"
            loading="lazy"
            class="rating"
          />
          <p>
            In a laoreet purus. Integer turpis quam, laoreet id orci nec,
            ultrices lacinia nunc. Aliquam erat volutpat. Curabitur fringilla in
            purus eget egestas. Etiam quis.
          </p>
          <div class="profil-card">
            <img src="assets/img/profil2.svg" alt="image" loading="lazy" />
            <div class="profil-title">
              <h1>Nick Cave</h1>
              <p>CMO ot Nokia</p>
            </div>
          </div>
        </div>

        <div class="card">
          <img
            src="assets/img/Rating.svg"
            alt="image"
            loading="lazy"
            class="rating"
          />
          <p>
            Aliquam pulvinar vestibulum blandit. Donec sed nisl libero. Fusce
            dignissim luctus sem eu dapibus. Pellentesque vulputate quam a quam
            volutpat, sed ullamcorper erat commodo.
          </p>
          <div class="profil-card">
            <img src="assets/img/profil3.svg" alt="image" loading="lazy" />
            <div class="profil-title">
              <h1>Lana Rosenfeld</h1>
              <p>Senior VP ot Pinterest</p>
            </div>
          </div>
        </div>

        <div class="card">
          <img
            src="assets/img/Rating.svg"
            alt="image"
            loading="lazy"
            class="rating"
          />
          <p>
            Porta nisl dolor, molestie pellentesque elit molestie in. Morbi
            metus neque, elementum ullamcorper hendrerit eget, tincidunt et
            nisi. Sed magna nunc.
          </p>
          <div class="profil-card">
            <img src="assets/img/profil4.svg" alt="image" loading="lazy" />
            <div class="profil-title">
              <h1>Giorgio Moroder</h1>
              <p>CTO ot Glovo</p>
            </div>
          </div>
        </div>

        <div class="card">
          <img
            src="assets/img/Rating.svg"
            alt="image"
            loading="lazy"
            class="rating"
          />
          <p>
            Integer turpis quam, laoreet id orci nec, ultrices lacinia nunc.
            Aliquam erat volutpat. Curabitur fringilla in purus eget egestas.
            Etiam quis. In a laoreet purus.
          </p>
          <div class="profil-card">
            <img src="assets/img/profil5.svg" alt="image" loading="lazy" />
            <div class="profil-title">
              <h1>Young Liu</h1>
              <p>CAO ot Foxconn</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>

    <!-- JQuery -->
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
    ></script>

    <!-- Slick JS -->
    <script
      type="text/javascript"
      src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
    ></script>

    <script>
      $(".slider").slick({
        slidesToShow: 3,
        slidesToScroll: 1,
        infinite: false,
        prevArrow:
          '<div class="custom-prev"><img src="assets/img/arrow-left.svg" alt="image" loading="lazy"></div>',
        nextArrow:
          '<div class="custom-next"><img src="assets/img/arrow-right.svg" alt="image" loading="lazy"></div>',
      });
    </script>
  </body>
</html>
